{
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.0",
    "encrypt-rsa": "^1.1.0",
    "express": "^4.17.2",
    "heroku": "^7.59.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.3",
    "mongod": "^2.0.0",
    "mongodb": "^4.2.2",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "nodejs": "0.0.0",
    "socket.io": "^4.5.1"
  },
  "name": "e16",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^16.11.22",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-google": "^0.14.0",
    "tsc-watch": "^4.5.0",
    "tsconfig-paths": "^3.12.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "doc": "typedoc"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyTW-2122/E16.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyTW-2122/E16/issues"
  },
  "homepage": "https://github.com/SyTW-2122/E16#readme"
}
