{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": "off",
        "require-jsdoc": "off",
        "prefer-const": "off",
        "eol-last": "off",
        "valid-jsdoc": "off",
        "linebreak-style": 0,
        "max-len": 0,
        "no-unused-vars": 0,
        "new-cap": 0
    }
}
